{
  "name": "cra-wp-data",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "dependencies": {
    "@wordpress/api-fetch": "^7.18.0",
    "@wordpress/compose": "7.18.0",
    "@wordpress/data": "10",
    "@wordpress/element": "6.18.0",
    "@wordpress/i18n": "5.18.0",
    "@wordpress/scripts": "30.11.0",
    "body-parser": "^1.20.3",
    "bootstrap": "^5.3.3",
    "classnames": "2.5.1",
    "cors": "^2.8.5",
    "express": "^4.21.2",
    "express-ipfilter": "^1.3.2",
    "express-rate-limit": "^7.5.0",
    "mongoose": "^8.11.0",
    "random-picture": "^4.0.6",
    "react": "^18",
    "react-dom": "^18",
    "react-router-dom": "^5.2.0",
    "reactstrap": "^9.2.3",
    "redux-logger": "^3.0.6",
    "uuid": "^11.1.0",
    "web-vitals": "^4.2.4"
  },
  "devDependencies": {
    "@babel/core": "^7.26.9",
    "@babel/plugin-transform-react-jsx": "^7.25.9",
    "@babel/preset-react": "^7.26.3",
    "@types/react": "^19.0.10",
    "@types/react-dom": "^19.0.4",
    "@vitejs/plugin-react": "^4.3.4",
    "fetch-lite": "^1.1.0",
    "mocha": "^11.1.0",
    "vite": "^6.2.0"
  },
  "scripts": {
    "start:backend": "node server.js",
    "dev-test": "./node_modules/mocha/bin/mocha",
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "test": "vitest"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
